! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 101
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:b12::20 remote-as 202
  neighbor 2001:b12::20 description B2
  neighbor 2001:b12::20 weight 8000
  neighbor 2001:b13::30 remote-as 303
  neighbor 2001:b13::30 description B3
  neighbor 2001:b13::30 weight 2
!  neighbor 2001:b13::30 route-map local-pref in
!
  address-family ipv6
  network 2001:13::/64
  network 2001:15::/64
  network 2001:17::/64
  network 2001:57::/64
  network 2001:5c::/64
  network 2001:7c::/64
  neighbor 2001:b12::20 activate
  neighbor 2001:b13::30 activate
!
route-map local-pref permit 10
  match as-path 202 
  set local-preference 800
!
!route-map local-pref permit 20 
!
!ipv6 prefix-list MATCH permit 2001:b13::/64
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
