! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 202
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:b1b2::5 remote-as 101
  neighbor 2001:b1b2::5 description B
  neighbor 2001:b3b2::6 remote-as 303
  neighbor 2001:b3b2::6 description B
!
  address-family ipv6
  network 2001:bbbb::/64
  neighbor 2001:b1b2::5 activate
  neighbor 2001:b3b2::6 activate
!
  redistribute ospf6
  redistribute connected
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
