! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 202
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:b12::10 remote-as 101
  neighbor 2001:b12::10 description B1
  neighbor 2001:b23::30 remote-as 303
  neighbor 2001:b23::30 description B3
!
  address-family ipv6
  network 2001:24::/64
  network 2001:26::/64
  network 2001:28::/64
  network 2001:68::/64
  network 2001:6c::/64
  network 2001:8c::/64
  neighbor 2001:b12::10 activate
  neighbor 2001:b23::30 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
