! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname b2
password admin
!
interface eth2
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
interface eth3
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
interface eth4
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
router ospf6
  area 0.0.0.2 range 2001:24::/64
  area 0.0.0.2 range 2001:26::/64
  area 0.0.0.2 range 2001:28::/64
  interface eth2 area 0.0.0.2
  interface eth3 area 0.0.0.2
  interface eth4 area 0.0.0.2
!
log file /var/log/quagga/ospf6d.log
