! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r8
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 192.168.0.0/24 area 2
  network 172.16.2.0/24 area 2
!
log file /var/log/quagga/ospfd.log
